# AI-Enterprise-Assistant

./: .gitignore  README.md
AIEnterpriseAssistant/: AIEnterpriseAssistant.slnx
AIEnterpriseAssistant/src/AIEnterpriseAssistant.Api/: AIEnterpriseAssistant.Api.csproj  AIEnterpriseAssistant.Api.http  Program.cs  appsettings.Development.json  appsettings.json
AIEnterpriseAssistant/src/AIEnterpriseAssistant.Api/Controllers/: ChatController.cs
AIEnterpriseAssistant/src/AIEnterpriseAssistant.Api/Properties/: launchSettings.json
AIEnterpriseAssistant/src/AIEnterpriseAssistant.Application/: AIEnterpriseAssistant.Application.csproj  Class1.cs
AIEnterpriseAssistant/src/AIEnterpriseAssistant.Application/Contracts/: AIUsage.cs  Prompt.cs
AIEnterpriseAssistant/src/AIEnterpriseAssistant.Application/Contracts/Requests/: ChatRequest.cs
AIEnterpriseAssistant/src/AIEnterpriseAssistant.Application/Contracts/Responses/: AIResponse.cs  ChatResponse.cs
AIEnterpriseAssistant/src/AIEnterpriseAssistant.Application/Interfaces/: IAIClient.cs  IPromptBuilder.cs  IRequestRouter.cs  ISearchService.cs
AIEnterpriseAssistant/src/AIEnterpriseAssistant.Application/Search/: SearchRequest.cs  SearchResponse.cs  SearchResultDocument.cs
AIEnterpriseAssistant/src/AIEnterpriseAssistant.Application/UseCases/AskQuestion/: AskQuestionUseCase.cs  IAskQuestionUseCase.cs
AIEnterpriseAssistant/src/AIEnterpriseAssistant.Application/Validators/: IChatRequestValidator.cs
AIEnterpriseAssistant/src/AIEnterpriseAssistant.Application/enum/: ChatMode.cs  MessageRole.cs
AIEnterpriseAssistant/src/AIEnterpriseAssistant.Domain/: Class1.cs
AIEnterpriseAssistant/src/AIEnterpriseAssistant.Domain/Entities/: ChatMessage.cs
AIEnterpriseAssistant/src/AIEnterpriseAssistant.Infrastructure/: AIEnterpriseAssistant.Infrastructure.csproj
AIEnterpriseAssistant/src/AIEnterpriseAssistant.Infrastructure/AI/: AzureOpenAIAdapter.cs
AIEnterpriseAssistant/src/AIEnterpriseAssistant.Infrastructure/AI/Mappers/: AIResponseMapper.cs  PromptMapper.cs
AIEnterpriseAssistant/src/AIEnterpriseAssistant.Infrastructure/Configuration/: AzureOpenAIOptions.cs
AIEnterpriseAssistant/src/AIEnterpriseAssistant.Infrastructure/Prompt/: PromptBuilder.cs
AIEnterpriseAssistant/src/AIEnterpriseAssistant.Infrastructure/Search/: AzureAISearchOptions.cs  AzureAISearchService.cs  AzureSearchDocument.cs  SearchDocumentMapper.cs
AIEnterpriseAssistant/tests/AIEnterpriseAssistant.Tests/: AIEnterpriseAssistant.Tests.csproj  UnitTest1.cs
