<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Suppress known vulnerability warning for Microsoft.OpenApi (transitive dependency) -->
    <!-- This should be resolved when Microsoft.AspNetCore.OpenApi updates to a patched version -->
    <NoWarn>$(NoWarn);NU1903</NoWarn>
    <UserSecretsId>9bb76368-39df-45d5-b31c-4b173001bd6d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.6" />
    <PackageReference Include="System.ClientModel" Version="1.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIEnterpriseAssistant.Application\AIEnterpriseAssistant.Application.csproj" />
    <ProjectReference Include="..\AIEnterpriseAssistant.Infrastructure\AIEnterpriseAssistant.Infrastructure.csproj" />
  </ItemGroup>

</Project>
