<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AIEnterpriseAssistant.Application\AIEnterpriseAssistant.Application.csproj" />
    <ProjectReference Include="..\AIEnterpriseAssistant.Domain\AIEnterpriseAssistant.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
